<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create new account"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Aadhaar Number"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Phone"
        android:inputType="phone"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingStart="20dp"
        android:paddingBottom="10dp"
        android:background="@drawable/login_edit_text"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="14sp" />

    <Button
        android:background="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Continue"/>
</LinearLayout>